apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"oranslice-gnb","namespace":"nexslice"},"spec":{"ports":[{"name":"rfsim","port":4043,"protocol":"TCP","targetPort":4043},{"name":"ngap","port":38412,"protocol":"SCTP","targetPort":38412},{"name":"gtp","port":2152,"protocol":"UDP","targetPort":2152}],"selector":{"app":"oranslice-gnb"},"type":"ClusterIP"}}
  creationTimestamp: "2025-11-29T14:39:53Z"
  name: oranslice-gnb
  namespace: nexslice
  resourceVersion: "59001"
  uid: 35c9f620-310c-4f99-8c4a-0cf2c9ca802e
spec:
  clusterIP: 10.43.203.102
  clusterIPs:
  - 10.43.203.102
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: rfsim
    port: 4043
    protocol: TCP
    targetPort: 4043
  - name: ngap
    port: 38412
    protocol: SCTP
    targetPort: 38412
  - name: gtp
    port: 2152
    protocol: UDP
    targetPort: 2152
  selector:
    app: oranslice-gnb
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
